// This file contains sensitive employee and flight data for Hive International Airport.
// It should be handled with care to avoid exposing vulnerabilities.

50 employee records with UUIDs for your Hive International Airport database
 (id, uuid, first_name, last_name, position, department, salary, access_level, hire_date) 
(1, 'e1b2c3d4-e5f6-7890-g1h2-i3j4k5l6m7n8', 'Sarah', 'Connor', 'Security Chief', 'Security', 85000, 5, '2015-06-15'),
(2, 'f2a3c4e5-s6o7-8901-f2a3-c4e5s6o7f8a9', 'Michael', 'Rodriguez', 'Pilot', 'Flight Operations', 120000, 4, '2018-03-22'),
(3, 'g3r4o5u6-n7d8-9012-g3r4-o5u6n7d8g9r0', 'Emily', 'Chen', 'IT Administrator', 'Information Technology', 95000, 5, '2019-11-05'),
(4, 'h4i5j6k7-l8m9-0123-h4i5-j6k7l8m9n0o1', 'James', 'Wilson', 'Air Traffic Controller', 'Operations', 78000, 4, '2017-09-12'),
(5, 'i5j6k7l8-m9n0-1234-i5j6-k7l8m9n0o1p2', 'Jessica', 'Brown', 'Customer Service Manager', 'Customer Service', 65000, 3, '2020-01-20'),
(6, 'j6k7l8m9-n0o1-2345-j6k7-l8m9n0o1p2q3', 'Robert', 'Taylor', 'Maintenance Supervisor', 'Engineering', 82000, 4, '2016-07-08'),
(7, 'k7l8m9n0-o1p2-3456-k7l8-m9n0o1p2q3r4', 'Jennifer', 'Anderson', 'HR Director', 'Human Resources', 90000, 5, '2018-05-30'),
(8, 'l8m9n0o1-p2q3-4567-l8m9-n0o1p2q3r4s5', 'David', 'Thomas', 'Co-Pilot', 'Flight Operations', 95000, 3, '2019-08-14'),
(9, 'm9n0o1p2-q3r4-5678-m9n0-o1p2q3r4s5t6', 'Lisa', 'Jackson', 'Finance Manager', 'Finance', 88000, 4, '2017-11-03'),
(10, 'n0o1p2q3-r4s5-6789-n0o1-p2q3r4s5t6u7', 'Daniel', 'White', 'Security Officer', 'Security', 58000, 2, '2021-02-18'),
(11, 'o1p2q3r4-s5t6-7890-o1p2-q3r4s5t6u7v8', 'Amanda', 'Harris', 'Flight Attendant', 'Cabin Crew', 52000, 2, '2020-06-22'),
(12, 'p2q3r4s5-t6u7-8901-p2q3-r4s5t6u7v8w9', 'Christopher', 'Martin', 'Baggage Supervisor', 'Ground Operations', 62000, 3, '2019-04-05'),
(13, 'q3r4s5t6-u7v8-9012-q3r4-s5t6u7v8w9x0', 'Michelle', 'Thompson', 'Marketing Director', 'Marketing', 92000, 4, '2018-10-15'),
(14, 'r4s5t6u7-v8w9-0123-r4s5-t6u7v8w9x0y1', 'Matthew', 'Garcia', 'Systems Engineer', 'Information Technology', 87000, 4, '2020-03-10'),
(15, 's5t6u7v8-w9x0-1234-s5t6-u7v8w9x0y1z2', 'Ashley', 'Martinez', 'Customer Service Rep', 'Customer Service', 48000, 1, '2022-01-07'),
(16, 't6u7v8w9-x0y1-2345-t6u7-v8w9x0y1z2a3', 'Andrew', 'Robinson', 'First Officer', 'Flight Operations', 105000, 3, '2019-09-28'),
(17, 'u7v8w9x0-y1z2-3456-u7v8-w9x0y1z2a3b4', 'Stephanie', 'Clark', 'Operations Manager', 'Operations', 83000, 4, '2017-12-11'),
(18, 'v8w9x0y1-z2a3-4567-v8w9-x0y1z2a3b4c5', 'Joshua', 'Rodriguez', 'Aviation Mechanic', 'Engineering', 68000, 3, '2020-07-19'),
(19, 'w9x0y1z2-a3b4-5678-w9x0-y1z2a3b4c5d6', 'Nicole', 'Lewis', 'Flight Dispatcher', 'Operations', 72000, 3, '2018-08-25'),
(20, 'x0y1z2a3-b4c5-6789-x0y1-z2a3b4c5d6e7', 'Kevin', 'Lee', 'IT Support Specialist', 'Information Technology', 65000, 2, '2021-05-14'),
(21, 'y1z2a3b4-c5d6-7890-y1z2-a3b4c5d6e7f8', 'Rachel', 'Walker', 'Flight Attendant', 'Cabin Crew', 51000, 2, '2020-09-03'),
(22, 'z2a3b4c5-d6e7-8901-z2a3-b4c5d6e7f8g9', 'Ryan', 'Hall', 'Ramp Agent', 'Ground Operations', 45000, 1, '2022-03-30'),
(23, 'a3b4c5d6-e7f8-9012-a3b4-c5d6e7f8g9h0', 'Lauren', 'Allen', 'Purchasing Manager', 'Procurement', 76000, 3, '2019-01-17'),
(24, 'b4c5d6e7-f8g9-0123-b4c5-d6e7f8g9h0i1', 'Justin', 'Young', 'Fuel Coordinator', 'Operations', 59000, 2, '2021-08-09'),
(25, 'c5d6e7f8-g9h0-1234-c5d6-e7f8g9h0i1j2', 'Megan', 'Hernandez', 'Training Coordinator', 'Human Resources', 63000, 3, '2020-04-26'),
(26, 'd6e7f8g9-h0i1-2345-d6e7-f8g9h0i1j2k3', 'Brandon', 'King', 'Security Officer', 'Security', 57000, 2, '2021-11-15'),
(27, 'e7f8g9h0-i1j2-3456-e7f8-g9h0i1j2k3l4', 'Samantha', 'Wright', 'Gate Agent', 'Customer Service', 47000, 1, '2022-05-22'),
(28, 'f8g9h0i1-j2k3-4567-f8g9-h0i1j2k3l4m5', 'Nathan', 'Lopez', 'Cargo Supervisor', 'Ground Operations', 67000, 3, '2019-07-11'),
(29, 'g9h0i1j2-k3l4-5678-g9h0-i1j2k3l4m5n6', 'Christina', 'Hill', 'Finance Analyst', 'Finance', 71000, 3, '2020-10-08'),
(30, 'h0i1j2k3-l4m5-6789-h0i1-j2k3l4m5n6o7', 'Jonathan', 'Scott', 'Network Administrator', 'Information Technology', 82000, 4, '2018-06-19'),
(31, 'i1j2k3l4-m5n6-7890-i1j2-k3l4m5n6o7p8', 'Victoria', 'Green', 'Flight Attendant', 'Cabin Crew', 53000, 2, '2021-01-25'),
(32, 'j2k3l4m5-n6o7-8901-j2k3-l4m5n6o7p8q9', 'Samuel', 'Adams', 'Facilities Manager', 'Engineering', 74000, 3, '2019-03-14'),
(33, 'k3l4m5n6-o7p8-9012-k3l4-m5n6o7p8q9r0', 'Olivia', 'Baker', 'Public Relations', 'Marketing', 69000, 3, '2020-12-07'),
(34, 'l4m5n6o7-p8q9-0123-l4m5-n6o7p8q9r0s1', 'Tyler', 'Gonzalez', 'First Officer', 'Flight Operations', 98000, 3, '2018-09-30'),
(35, 'm5n6o7p8-q9r0-1234-m5n6-o7p8q9r0s1t2', 'Hannah', 'Nelson', 'HR Generalist', 'Human Resources', 60000, 2, '2021-06-18'),
(36, 'n6o7p8q9-r0s1-2345-n6o7-p8q9r0s1t2u3', 'Jacob', 'Carter', 'Avionics Technician', 'Engineering', 75000, 3, '2019-05-29'),
(37, 'o7p8q9r0-s1t2-3456-o7p8-q9r0s1t2u3v4', 'Alexis', 'Mitchell', 'Customer Service Rep', 'Customer Service', 49000, 1, '2022-02-11'),
(38, 'p8q9r0s1-t2u3-4567-p8q9-r0s1t2u3v4w5', 'Ethan', 'Perez', 'Security Officer', 'Security', 56000, 2, '2021-09-24'),
(39, 'q9r0s1t2-u3v4-5678-q9r0-s1t2u3v4w5x6', 'Brianna', 'Roberts', 'Operations Analyst', 'Operations', 67000, 3, '2020-07-15'),
(40, 'r0s1t2u3-v4w5-6789-r0s1-t2u3v4w5x6y7', 'Nicholas', 'Turner', 'Database Admin', 'Information Technology', 89000, 4, '2018-04-03'),
(41, 's1t2u3v4-w5x6-7890-s1t2-u3v4w5x6y7z8', 'Taylor', 'Phillips', 'Flight Attendant', 'Cabin Crew', 54000, 2, '2021-03-08'),
(42, 't2u3v4w5-x6y7-8901-t2u3-v4w5x6y7z8a9', 'Zachary', 'Campbell', 'Ramp Supervisor', 'Ground Operations', 61000, 3, '2019-10-22'),
(43, 'u3v4w5x6-y7z8-9012-u3v4-w5x6y7z8a9b0', 'Kayla', 'Parker', 'Payroll Specialist', 'Finance', 65000, 2, '2020-08-17'),
(44, 'v4w5x6y7-z8a9-0123-v4w5-x6y7z8a9b0c1', 'Cameron', 'Evans', 'Quality Assurance', 'Operations', 73000, 3, '2019-12-05'),
(45, 'w5x6y7z8-a9b0-1234-w5x6-y7z8a9b0c1d2', 'Allison', 'Edwards', 'Recruiter', 'Human Resources', 62000, 2, '2021-04-19'),
(46, 'x6y7z8a9-b0c1-2345-x6y7-z8a9b0c1d2e3', 'Aaron', 'Collins', 'Line Maintenance', 'Engineering', 71000, 3, '2020-11-28'),
(47, 'y7z8a9b0-c1d2-3456-y7z8-a9b0c1d2e3f4', 'Maria', 'Stewart', 'Marketing Coordinator', 'Marketing', 58000, 2, '2021-07-12'),
(48, 'z8a9b0c1-d2e3-4567-z8a9-b0c1d2e3f4g5', 'Christian', 'Sanchez', 'IT Technician', 'Information Technology', 60000, 2, '2020-05-21'),
(49, 'a9b0c1d2-e3f4-5678-a9b0-c1d2e3f4g5h6', 'Jasmine', 'Morris', 'Customer Service Lead', 'Customer Service', 55000, 2, '2021-12-14'),
(50, 'b0c1d2e3-f4g5-6789-b0c1-d2e3f4g5h6i7', 'Dylan', 'Rogers', 'Security Supervisor', 'Security', 63000, 3, '2020-02-27');






Hive International Airport - Flight Data (100 Records)
 (id, flight_number, origin, destination, departure, arrival, price, seats_available) 
(1, 'HIV1001', 'New York (JFK)', 'London (LHR)', '2023-12-01 08:00:00', '2023-12-01 16:00:00', 599.99, 120),
(2, 'HIV1002', 'London (LHR)', 'New York (JFK)', '2023-12-01 18:00:00', '2023-12-02 02:00:00', 649.99, 110),
(3, 'HIV1003', 'Tokyo (HND)', 'Sydney (SYD)', '2023-12-02 10:00:00', '2023-12-02 22:00:00', 899.99, 80),
(4, 'HIV1004', 'Sydney (SYD)', 'Tokyo (HND)', '2023-12-03 08:30:00', '2023-12-03 19:45:00', 879.99, 85),
(5, 'HIV1005', 'Dubai (DXB)', 'Paris (CDG)', '2023-12-01 14:20:00', '2023-12-01 20:30:00', 549.99, 95),
(6, 'HIV1006', 'Paris (CDG)', 'Dubai (DXB)', '2023-12-02 10:45:00', '2023-12-02 19:15:00', 529.99, 100),
(7, 'HIV1007', 'Singapore (SIN)', 'Hong Kong (HKG)', '2023-12-03 07:15:00', '2023-12-03 11:00:00', 299.99, 150),
(8, 'HIV1008', 'Hong Kong (HKG)', 'Singapore (SIN)', '2023-12-03 13:30:00', '2023-12-03 17:15:00', 279.99, 140),
(9, 'HIV1009', 'Los Angeles (LAX)', 'Chicago (ORD)', '2023-12-01 06:45:00', '2023-12-01 12:30:00', 249.99, 180),
(10, 'HIV1010', 'Chicago (ORD)', 'Los Angeles (LAX)', '2023-12-01 14:00:00', '2023-12-01 17:45:00', 229.99, 175),
(11, 'HIV1011', 'Frankfurt (FRA)', 'Madrid (MAD)', '2023-12-02 09:30:00', '2023-12-02 12:00:00', 199.99, 160),
(12, 'HIV1012', 'Madrid (MAD)', 'Frankfurt (FRA)', '2023-12-02 14:45:00', '2023-12-02 17:15:00', 189.99, 155),
(13, 'HIV1013', 'Toronto (YYZ)', 'Vancouver (YVR)', '2023-12-03 07:00:00', '2023-12-03 10:15:00', 179.99, 170),
(14, 'HIV1014', 'Vancouver (YVR)', 'Toronto (YYZ)', '2023-12-03 12:30:00', '2023-12-03 19:45:00', 169.99, 165),
(15, 'HIV1015', 'Seoul (ICN)', 'Shanghai (PVG)', '2023-12-01 11:20:00', '2023-12-01 13:00:00', 219.99, 130),
(16, 'HIV1016', 'Shanghai (PVG)', 'Seoul (ICN)', '2023-12-01 15:30:00', '2023-12-01 17:10:00', 209.99, 125),
(17, 'HIV1017', 'Mumbai (BOM)', 'Delhi (DEL)', '2023-12-02 08:15:00', '2023-12-02 10:00:00', 99.99, 200),
(18, 'HIV1018', 'Delhi (DEL)', 'Mumbai (BOM)', '2023-12-02 12:30:00', '2023-12-02 14:15:00', 89.99, 195),
(19, 'HIV1019', 'Istanbul (IST)', 'Berlin (TXL)', '2023-12-03 10:45:00', '2023-12-03 13:15:00', 259.99, 110),
(20, 'HIV1020', 'Berlin (TXL)', 'Istanbul (IST)', '2023-12-03 16:00:00', '2023-12-03 20:30:00', 249.99, 105),
(21, 'HIV1021', 'Rome (FCO)', 'Amsterdam (AMS)', '2023-12-01 07:30:00', '2023-12-01 09:45:00', 179.99, 140),
(22, 'HIV1022', 'Amsterdam (AMS)', 'Rome (FCO)', '2023-12-01 11:15:00', '2023-12-01 13:30:00', 169.99, 135),
(23, 'HIV1023', 'Bangkok (BKK)', 'Taipei (TPE)', '2023-12-02 13:20:00', '2023-12-02 17:45:00', 329.99, 90),
(24, 'HIV1024', 'Taipei (TPE)', 'Bangkok (BKK)', '2023-12-02 19:00:00', '2023-12-02 23:25:00', 319.99, 85),
(25, 'HIV1025', 'Johannesburg (JNB)', 'Cairo (CAI)', '2023-12-03 09:45:00', '2023-12-03 15:30:00', 429.99, 75),
(26, 'HIV1026', 'Cairo (CAI)', 'Johannesburg (JNB)', '2023-12-03 17:15:00', '2023-12-03 23:00:00', 419.99, 70),
(27, 'HIV1027', 'Moscow (SVO)', 'Beijing (PEK)', '2023-12-01 12:00:00', '2023-12-01 22:30:00', 599.99, 60),
(28, 'HIV1028', 'Beijing (PEK)', 'Moscow (SVO)', '2023-12-02 08:30:00', '2023-12-02 13:00:00', 589.99, 55),
(29, 'HIV1029', 'São Paulo (GRU)', 'Buenos Aires (EZE)', '2023-12-02 14:45:00', '2023-12-02 17:30:00', 199.99, 120),
(30, 'HIV1030', 'Buenos Aires (EZE)', 'São Paulo (GRU)', '2023-12-02 19:00:00', '2023-12-02 21:45:00', 189.99, 115),
(31, 'HIV1031', 'Mexico City (MEX)', 'Miami (MIA)', '2023-12-03 06:30:00', '2023-12-03 11:15:00', 279.99, 100),
(32, 'HIV1032', 'Miami (MIA)', 'Mexico City (MEX)', '2023-12-03 13:00:00', '2023-12-03 15:45:00', 269.99, 95),
(33, 'HIV1033', 'Jakarta (CGK)', 'Kuala Lumpur (KUL)', '2023-12-01 08:15:00', '2023-12-01 10:30:00', 129.99, 150),
(34, 'HIV1034', 'Kuala Lumpur (KUL)', 'Jakarta (CGK)', '2023-12-01 12:45:00', '2023-12-01 15:00:00', 119.99, 145),
(35, 'HIV1035', 'Sydney (SYD)', 'Auckland (AKL)', '2023-12-02 09:30:00', '2023-12-02 14:00:00', 249.99, 110),
(36, 'HIV1036', 'Auckland (AKL)', 'Sydney (SYD)', '2023-12-02 15:30:00', '2023-12-02 18:00:00', 239.99, 105),
(37, 'HIV1037', 'Vienna (VIE)', 'Zurich (ZRH)', '2023-12-03 07:45:00', '2023-12-03 09:15:00', 159.99, 130),
(38, 'HIV1038', 'Zurich (ZRH)', 'Vienna (VIE)', '2023-12-03 11:00:00', '2023-12-03 12:30:00', 149.99, 125),
(39, 'HIV1039', 'Brussels (BRU)', 'Dublin (DUB)', '2023-12-01 10:15:00', '2023-12-01 11:30:00', 139.99, 140),
(40, 'HIV1040', 'Dublin (DUB)', 'Brussels (BRU)', '2023-12-01 13:45:00', '2023-12-01 15:00:00', 129.99, 135),
(41, 'HIV1041', 'Athens (ATH)', 'Dubai (DXB)', '2023-12-02 14:00:00', '2023-12-02 18:30:00', 349.99, 85),
(42, 'HIV1042', 'Dubai (DXB)', 'Athens (ATH)', '2023-12-02 20:15:00', '2023-12-03 00:45:00', 339.99, 80),
(43, 'HIV1043', 'Helsinki (HEL)', 'Stockholm (ARN)', '2023-12-03 08:30:00', '2023-12-03 09:45:00', 119.99, 150),
(44, 'HIV1044', 'Stockholm (ARN)', 'Helsinki (HEL)', '2023-12-03 12:00:00', '2023-12-03 13:15:00', 109.99, 145),
(45, 'HIV1045', 'Oslo (OSL)', 'Copenhagen (CPH)', '2023-12-01 09:45:00', '2023-12-01 11:00:00', 99.99, 160),
(46, 'HIV1046', 'Copenhagen (CPH)', 'Oslo (OSL)', '2023-12-01 13:15:00', '2023-12-01 14:30:00', 89.99, 155),
(47, 'HIV1047', 'Lisbon (LIS)', 'Barcelona (BCN)', '2023-12-02 15:30:00', '2023-12-02 17:15:00', 129.99, 120),
(48, 'HIV1048', 'Barcelona (BCN)', 'Lisbon (LIS)', '2023-12-02 19:00:00', '2023-12-02 20:45:00', 119.99, 115),
(49, 'HIV1049', 'Warsaw (WAW)', 'Prague (PRG)', '2023-12-03 07:15:00', '2023-12-03 08:30:00', 109.99, 130),
(50, 'HIV1050', 'Prague (PRG)', 'Warsaw (WAW)', '2023-12-03 11:45:00', '2023-12-03 13:00:00', 99.99, 125),
(51, 'HIV1051', 'Budapest (BUD)', 'Vienna (VIE)', '2023-12-01 10:30:00', '2023-12-01 11:45:00', 89.99, 140),
(52, 'HIV1052', 'Vienna (VIE)', 'Budapest (BUD)', '2023-12-01 14:00:00', '2023-12-01 15:15:00', 79.99, 135),
(53, 'HIV1053', 'Bucharest (OTP)', 'Istanbul (IST)', '2023-12-02 16:15:00', '2023-12-02 18:00:00', 149.99, 110),
(54, 'HIV1054', 'Istanbul (IST)', 'Bucharest (OTP)', '2023-12-02 20:30:00', '2023-12-02 22:15:00', 139.99, 105),
(55, 'HIV1055', 'Kiev (KBP)', 'Warsaw (WAW)', '2023-12-03 08:45:00', '2023-12-03 10:30:00', 159.99, 90),
(56, 'HIV1056', 'Warsaw (WAW)', 'Kiev (KBP)', '2023-12-03 12:15:00', '2023-12-03 14:00:00', 149.99, 85),
(57, 'HIV1057', 'Belgrade (BEG)', 'Zagreb (ZAG)', '2023-12-01 11:00:00', '2023-12-01 12:15:00', 99.99, 120),
(58, 'HIV1058', 'Zagreb (ZAG)', 'Belgrade (BEG)', '2023-12-01 15:30:00', '2023-12-01 16:45:00', 89.99, 115),
(59, 'HIV1059', 'Sofia (SOF)', 'Athens (ATH)', '2023-12-02 17:45:00', '2023-12-02 19:30:00', 119.99, 100),
(60, 'HIV1060', 'Athens (ATH)', 'Sofia (SOF)', '2023-12-02 21:00:00', '2023-12-02 22:45:00', 109.99, 95),
(61, 'HIV1061', 'Riyadh (RUH)', 'Dubai (DXB)', '2023-12-03 09:15:00', '2023-12-03 11:30:00', 199.99, 80),
(62, 'HIV1062', 'Dubai (DXB)', 'Riyadh (RUH)', '2023-12-03 13:45:00', '2023-12-03 16:00:00', 189.99, 75),
(63, 'HIV1063', 'Doha (DOH)', 'Abu Dhabi (AUH)', '2023-12-01 12:30:00', '2023-12-01 14:00:00', 149.99, 110),
(64, 'HIV1064', 'Abu Dhabi (AUH)', 'Doha (DOH)', '2023-12-01 16:00:00', '2023-12-01 17:30:00', 139.99, 105),
(65, 'HIV1065', 'Manama (BAH)', 'Kuwait (KWI)', '2023-12-02 18:15:00', '2023-12-02 20:00:00', 129.99, 90),
(66, 'HIV1066', 'Kuwait (KWI)', 'Manama (BAH)', '2023-12-02 22:30:00', '2023-12-03 00:15:00', 119.99, 85),
(67, 'HIV1067', 'Muscat (MCT)', 'Jeddah (JED)', '2023-12-03 10:45:00', '2023-12-03 13:15:00', 179.99, 70),
(68, 'HIV1068', 'Jeddah (JED)', 'Muscat (MCT)', '2023-12-03 15:15:00', '2023-12-03 17:45:00', 169.99, 65),
(69, 'HIV1069', 'Colombo (CMB)', 'Male (MLE)', '2023-12-01 13:00:00', '2023-12-01 14:30:00', 99.99, 120),
(70, 'HIV1070', 'Male (MLE)', 'Colombo (CMB)', '2023-12-01 17:30:00', '2023-12-01 19:00:00', 89.99, 115),
(71, 'HIV1071', 'Dhaka (DAC)', 'Kathmandu (KTM)', '2023-12-02 19:45:00', '2023-12-02 21:45:00', 139.99, 80),
(72, 'HIV1072', 'Kathmandu (KTM)', 'Dhaka (DAC)', '2023-12-02 23:00:00', '2023-12-03 01:00:00', 129.99, 75),
(73, 'HIV1073', 'Yangon (RGN)', 'Hanoi (HAN)', '2023-12-03 11:15:00', '2023-12-03 13:15:00', 149.99, 60),
(74, 'HIV1074', 'Hanoi (HAN)', 'Yangon (RGN)', '2023-12-03 15:45:00', '2023-12-03 17:45:00', 139.99, 55),
(75, 'HIV1075', 'Phnom Penh (PNH)', 'Vientiane (VTE)', '2023-12-01 14:30:00', '2023-12-01 16:00:00', 109.99, 100),
(76, 'HIV1076', 'Vientiane (VTE)', 'Phnom Penh (PNH)', '2023-12-01 18:00:00', '2023-12-01 19:30:00', 99.99, 95),
(77, 'HIV1077', 'Ho Chi Minh City (SGN)', 'Bangkok (BKK)', '2023-12-02 20:15:00', '2023-12-02 22:00:00', 119.99, 80),
(78, 'HIV1078', 'Bangkok (BKK)', 'Ho Chi Minh City (SGN)', '2023-12-02 23:30:00', '2023-12-03 01:15:00', 109.99, 75),
(79, 'HIV1079', 'Manila (MNL)', 'Singapore (SIN)', '2023-12-03 12:45:00', '2023-12-03 15:15:00', 159.99, 70),
(80, 'HIV1080', 'Singapore (SIN)', 'Manila (MNL)', '2023-12-03 17:15:00', '2023-12-03 19:45:00', 149.99, 65),
(81, 'HIV1081', 'Jakarta (CGK)', 'Denpasar (DPS)', '2023-12-01 15:00:00', '2023-12-01 17:30:00', 89.99, 110),
(82, 'HIV1082', 'Denpasar (DPS)', 'Jakarta (CGK)', '2023-12-01 19:30:00', '2023-12-01 22:00:00', 79.99, 105),
(83, 'HIV1083', 'Kuala Lumpur (KUL)', 'Penang (PEN)', '2023-12-02 21:45:00', '2023-12-02 23:00:00', 59.99, 120),
(84, 'HIV1084', 'Penang (PEN)', 'Kuala Lumpur (KUL)', '2023-12-03 01:15:00', '2023-12-03 02:30:00', 49.99, 115),
(85, 'HIV1085', 'Bangkok (BKK)', 'Chiang Mai (CNX)', '2023-12-03 13:30:00', '2023-12-03 15:00:00', 69.99, 100),
(86, 'HIV1086', 'Chiang Mai (CNX)', 'Bangkok (BKK)', '2023-12-03 17:00:00', '2023-12-03 18:30:00', 59.99, 95),
(87, 'HIV1087', 'Hanoi (HAN)', 'Ho Chi Minh City (SGN)', '2023-12-01 16:30:00', '2023-12-01 18:30:00', 79.99, 90),
(88, 'HIV1088', 'Ho Chi Minh City (SGN)', 'Hanoi (HAN)', '2023-12-01 20:00:00', '2023-12-01 22:00:00', 69.99, 85),
(89, 'HIV1089', 'Seoul (ICN)', 'Busan (PUS)', '2023-12-02 22:15:00', '2023-12-02 23:30:00', 59.99, 110),
(90, 'HIV1090', 'Busan (PUS)', 'Seoul (ICN)', '2023-12-03 02:45:00', '2023-12-03 04:00:00', 49.99, 105),
(91, 'HIV1091', 'Tokyo (HND)', 'Osaka (ITM)', '2023-12-03 14:45:00', '2023-12-03 16:15:00', 89.99, 100),
(92, 'HIV1092', 'Osaka (ITM)', 'Tokyo (HND)', '2023-12-03 18:15:00', '2023-12-03 19:45:00', 79.99, 95),
(93, 'HIV1093', 'Beijing (PEK)', 'Shanghai (PVG)', '2023-12-01 17:00:00', '2023-12-01 19:00:00', 99.99, 120),
(94, 'HIV1094', 'Shanghai (PVG)', 'Beijing (PEK)', '2023-12-01 21:30:00', '2023-12-01 23:30:00', 89.99, 115),
(95, 'HIV1095', 'Guangzhou (CAN)', 'Shenzhen (SZX)', '2023-12-02 23:45:00', '2023-12-03 01:00:00', 49.99, 150),
(96, 'HIV1096', 'Shenzhen (SZX)', 'Guangzhou (CAN)', '2023-12-03 03:15:00', '2023-12-03 04:30:00', 39.99, 145),
(97, 'HIV1097', 'Hong Kong (HKG)', 'Macau (MFM)', '2023-12-03 15:30:00', '2023-12-03 16:15:00', 29.99, 180),
(98, 'HIV1098', 'Macau (MFM)', 'Hong Kong (HKG)', '2023-12-03 19:45:00', '2023-12-03 20:30:00', 19.99, 175),
(99, 'HIV1099', 'Taipei (TPE)', 'Kaohsiung (KHH)', '2023-12-01 18:30:00', '2023-12-01 19:45:00', 59.99, 130),
(100, 'HIV1100', 'Kaohsiung (KHH)', 'Taipei (TPE)', '2023-12-01 22:00:00', '2023-12-01 23:15:00', 49.99, 125);



